{
  "name": "gulp_css_pug_js",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "browser-sync": "^2.23.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.1",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-scss": "^1.4.0",
    "gulp-series": "^1.0.2"
  },
  "dependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp4": "^4.0.3"
  }
}
